{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    
    "cmake.generator": "MinGW Makefiles",
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
    },
    
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    
}